Q: 높빛도서관 휴관일은 언제인가요?
A: ○ 정기휴관일 :  매주 금요일
○ 법정공휴일 및 관공서 휴관일 및 국가가 정한 임시 공휴일(일요일 제외), 기타 관장이 필요하다고 인정한 날
※ 토·일요일과 법정공휴일이 겹치는 경우에는 휴관

Q: 높빛도서관 이용시간이 어떻게 되나요?
A: ○ 종합자료실1, 2(연속간행물, PC코너 포함)
(평일) 09:00 ~ 22:00 / (주말) 09:00 ~ 18:00
○ 어린이자료실
(평일) 09:00 ~ 18:00 / (주말) 09:00 ~ 18:00
○ 그라운드 10(청소년 공간)
(평일) 09:00 ~ 20:00 / (주말) 09:00 ~ 18:00

Q: 높빛도서관 위치 및 전화번호가 어떻게 되나요?
A: ○ 주소 :  고양시 덕양구  푸른마을로 34-8(고양동)
○ 전화번호 : 031-8075-9400

Q: 화정어린이도서관 휴관일은 언제인가요?
A: ○ 정기휴관일 :  매주 월요일
○ 법정공휴일 및 관공서 휴관일 및 국가가 정한 임시 공휴일(일요일 제외), 기타 관장이 필요하다고 인정한 날
※ 토·일요일과 법정공휴일이 겹치는 경우에는 휴관

