Q: 도서관 시설을 대관하고 싶어요.
A: 고양시 도서관 시설은 홈페이지를 통해 이용 신청이 가능합니다._x000D_
_x000D_관련 세부 사항은 아래 링크를 참고해주세요._x000D_
_x000D_
https://www.goyanglib.or.kr/center/menu/130483/contents/40120/contents.do

Q: 책을 기증하고 싶은데 절차가 어떻게 되나요?
A: 기증할 도서를 가지고 고양시립도서관에 방문하여 기증신청서를 작성한 후 담당자에게 접수하시면 됩니다.
 
※ 기증 제외도서 : 발행년도 5년 이상 경과한 도서, 사전류, 훼손되거나 파손된 도서,
타기관의 장서인이 찍혀있는 도서, 수험서, 스프링도서, 유아용 헝겊도서, 연속간행물류(잡지류), 개인출판물(출판사에 의한 출판물이 아닌 개인 출판물)

Q: 화정도서관 휴관일은 언제인가요?
A: ○ 정기휴관일 :  매주 금요일
○ 법정공휴일 및 관공서 휴관일 및 국가가 정한 임시 공휴일(일요일 제외), 기타 관장이 필요하다고 인정한 날
※ 토·일요일과 법정공휴일이 겹치는 경우에는 휴관

Q: 화정도서관 자료실 이용시간이 어떻게 되나요?
A: ○ 종합자료실1,2
(평일) 09:00 ~ 22:00 / (주말) 09:00 ~ 18:00
○ 어린이자료실
(평일) 09:00 ~ 18:00 / (주말) 09:00 ~ 18:00
○ 책이음1(연속간행물실)
(평일) 09:00 ~ 22:00 / (주말) 09:00 ~ 18:00
○  책이음2(디지털자료실)
(평일) 09:00 ~ 22:00 / (주말) 09:00 ~ 18:00

