Q: 신원도서관 위치 및 전화번호가 어떻게 되나요?
A: ○ 주소 :  고양시 덕양구 신원2로 24(신원동)
○ 전화번호 : 031-8075-9340

Q: 삼송도서관 휴관일은 언제인가요?
A: ○ 정기휴관일 :  매주 금요일
○ 법정공휴일 및 관공서 휴관일 및 국가가 정한 임시 공휴일(일요일 제외), 기타 관장이 필요하다고 인정한 날
※ 토·일요일과 법정공휴일이 겹치는 경우에는 휴관

Q: 삼송도서관 이용시간이 어떻게 되나요?
A: ○ 종합자료실(3층)
(평일) 09:00 ~ 22:00 / (주말) 09:00 ~ 18:00
○ 어린이자료실(1층)
(평일) 09:00 ~ 18:00 / (주말) 09:00 ~ 18:00
○ 책이음1(연속간행물실)(2층)
(평일·주말) 09:00 ~ 22:00
○  책이음2(디지털자료실)(2층)
(평일) 09:00 ~ 22:00 / (주말) 09:00 ~ 18:00

Q: 삼송도서관 위치 및 전화번호가 어떻게 되나요?
A: ○ 주소 :  고양시 덕양구 은빛로77번길 8(삼송동)
○ 전화번호 : 031-8075-9215

